{
	"[svelte]": {
		"editor.formatOnSave": false,
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"rust": false,
		"python": false,
		"objectscript-class": true,
		"svelte": false,
		"typescript": false,
		"json": true,
		"javascript": true
	}
}
